# Datenbank
MYSQL_ROOT_PASSWORD=changeme_root
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=changeme_user


# WordPress (für wp-cli bei Bedarf)
WP_TITLE=Meine Website
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=Andfre212
WP_ADMIN_EMAIL=andrelatz@yahoo.de
WP_URL=http://oc-event.de