memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
max_input_vars = 3000
date.timezone = Europe/Berlin
expose_php = 0

; Opcache (solide Defaults)
opcache.enable=1
opcache.enable_cli=1
opcache.jit=disable
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=2

imagick.skip_version_check = 1
session.cookie_httponly = 1
session.use_strict_mode = 1
